admin
VITE_API_BASE_URL=https://coltable-be.onrender.com/v1

performers
VITE_API_BASE_URL=https://coltable-be.onrender.com/v1

# Cloudinary secrets
VITE_CLOUDINARY_CLOUD_NAME=hamzaalikundi
VITE_CLOUDINARY_API_KEY=695417892842682
VITE_CLOUDINARY_API_SECRET=7Dx-cMNuvvVAdcbcCReNdmt1g2w
VITE_CLOUDINARY_CLOUD_NAME=hamzaalikundi

venues
VITE_API_BASE_URL=https://coltable-be.onrender.com/v1
